<?php

return [
    'invalid_vat_format' => 'Указанный номер НДС имеет неправильный формат.',
    'security-warning' => 'Обнаружена подозрительная активность!!!',
    'nothing-to-delete' => 'Нечего удалять',

    'layouts' => [
        'my-account' => 'Мой профиль',
        'profile' => 'Профиль',
        'address' => 'Адрес',
        'reviews' => 'Обзоры',
        'wishlist' => 'Избранное',
        'orders' => 'Заказы',
        'downloadable-products' => 'Товары для загрузки'
    ],

    'pagenames' =>[
        'homepage' => 'Главная',
        'cartpage' => 'Корзина',
        'wishlistpage' => 'Избранное',

    ],
    'registerlogin' =>[
        'login' => 'Логин',
        'register' => 'Регистрация',
        'phoneNumber' => 'Номер телефона',
        'password' => 'Пароль',
        'name' => 'Имя',
        'surname' => 'Фамилия',
        'address' => 'Адрес',
        'do-register' => 'Зарегистрироваться',
        'terms' => 'Условия',
        'forgot-password' => 'Забыли пароль?'

    ],
    'checkout' =>[
        'cart' => [
            'integrity' => [
                'missing_fields' => 'Некоторые обязательные поля пропущены.',
                'missing_options' => 'Для этого продукта отсутствуют опции.',
                'missing_links' => 'Для этого продукта отсутствуют загружаемые ссылки.',
                'qty_missing' => 'По крайней мере, у одного товара должно быть более 1 количества.',
                'qty_impossible' => 'Невозможно добавить более одного из этих товаров в корзину.'
            ],
            'create-error' => 'Возникла проблема при создании экземпляра корзины.',
            'title' => 'Корзина',
            'empty' => 'Ваша корзина пуста',
            'update-cart' => 'Обновить корзину',
            'continue-shopping' => 'Продолжить покупку',
            'proceed-to-checkout' => 'Перейти к оформлению заказа',
            'remove' => 'Удалить',
            'remove-link' => 'Удалить',
            'move-to-wishlist' => 'Перейти в избранное',
            'move-to-wishlist-success' => 'Товар успешно добавлен в избранное.',
            'move-to-wishlist-error' => 'Не получилось добавить товар в избранное, пожалуйстаб повторите попытку позже.',
            'add-config-warning' => 'Пожалуйста, выберите вариант перед добавлением в корзину.',
            'quantity' => [
                'quantity' => 'Количество',
                'success' => 'Товар(ы) в корзине успешно обнавлен (ы).',
                'illegal' => 'Количество не может быть меньше одного.',
                'inventory_warning' => 'Запрошенное количество недоступно, пожалуйста, повторите попытку позже.',
                'error' => 'Не удается обновить товар(ы) на данный момент, пожалуйста, повторите попытку позже.'
            ],

            'item' => [
                'error_remove' => 'Нет товаров для удаления из корзины.',
                'success' => 'Товар успешно добавлен в корзину.',
                'success-remove' => 'Товар успещно удален из корзины.',
                'error-add' => 'Товар не добавляется в корзину,пожалуйста, повторите попытку позже.',
                'inactive' => 'Товар неактивный и был удален из корзины.',
                'inactive-add' => 'Неактивный товар не может быть добавлен в корзину.',
            ],
            'quantity-error' => 'Запрошенное количество недоступно.',
            'cart-subtotal' => 'Промежуточная сумма',
            'cart-remove-action' => 'Вы действительно хотите это осуществить ?',
            'partial-cart-update' => 'Был (и) обнавлен (ы) только некоторый (ые) товар (ы)',
            'link-missing' => '',
            'event' => [
                'expired' => 'Срок действия этого мероприятия истек.'
            ],
            'minimum-order-message' => 'Минимальная сумма заказа :amount'
        ],

        'onepage' => [
            'title' => 'Оформление заказа',
            'information' => 'Информация',
            'shipping' => 'Отгрузка',
            'payment' => 'Отплата',
            'complete' => 'Оформить',
            'review' => 'Проверить',
            'billing-address' => 'Адрес покупателя',
            'sign-in' => 'вход в систему',
            'company-name' => 'Название компании',
            'first-name' => 'Имя',
            'last-name' => 'Фамилия',
            'email' => 'E-mail',
            'address1' => 'Адрес проживания',
            'city' => 'Город',
            'state' => 'Страна',
            'select-state' => 'Выберите регион, район или город',
            'postcode' => 'Почтовый индекс',
            'phone' => 'Телефон',
            'country' => 'Страна',
            'order-summary' => 'Детали заказа',
            'shipping-address' => 'Адрес доставки',
            'use_for_shipping' => 'Отправить по этому адресу',
            'continue' => 'продолжить',
            'shipping-method' => 'Выберите способ доставки',
            'payment-methods' => 'Выберите способ оплаты',
            'payment-method' => 'Способ оплаты',
            'summary' => 'Детали заказа',
            'price' => 'Цена',
            'quantity' => 'Количество',
            'contact' => 'Контакт',
            'place-order' => 'Разместить заказ',
            'new-address' => 'Добавить новый адрес',
            'save_as_address' => 'Сохранить этот адрес',
            'apply-coupon' => 'Применить купон',
            'amt-payable' => 'Сумма к оплате',
            'got' => 'Получил',
            'free' => 'Бесплатно',
            'coupon-used' => 'Купон использован',
            'applied' => 'Применен',
            'back' => 'Назад',
            'cash-desc' => 'Оплата наличными при доставке',
            'money-desc' => 'Перевод денег',
            'paypal-desc' => 'Стандарт PayPal',
            'free-desc' => 'Это бесплатная доставка',
            'flat-desc' => 'Это фиксированная ставка',
            'password' => 'Пароль',
            'login-exist-message' => 'У вас уже есть аккаунт, войдите в систему или продолжайте, как гость.',
            'enter-coupon-code' => 'Введите код купона'
        ],

        'total' => [
            'order-summary' => 'Итог заказа',
            'sub-total' => 'Товары',
            'grand-total' => 'Итого',
            'delivery-charges' => 'Плата за доставку',
            'tax' => 'Налог',
            'discount' => 'Скидка',
            'price' => 'Цена',
            'disc-amount' => 'Сумма со скидкой',
            'new-grand-total' => 'Новый общий итог',
            'coupon' => 'Купон',
            'coupon-applied' => 'Примененный купон',
            'remove-coupon' => 'Удалить купон',
            'cannot-apply-coupon' => 'невозможно применить купон',
            'invalid-coupon' => 'Код купона недействителен.',
            'success-coupon' => 'Код купона применен успешно.',
            'coupon-apply-issue' => 'Код купона не\ может быть применен.'
        ],

        'success' => [
            'title' => 'Заказ успешно оформлен',
            'thanks' => 'Спасибо за ваш заказ!',
            'order-id-info' => 'Ваш номер заказа #:order_id',
            'info' => 'Мы отправим вам письмо с деталями вашего заказа'
        ]
    ],
    'common' => [
        'error' => 'Что-то пошло непрвильно, пожалуйста, повторите позже.',
        'image-upload-limit' => 'Максимальный размер загружаемого фото состовляет 2МB',
        'no-result-found' => 'мы не смогли найти никаких записей.'
    ],

    'home' => [
        'promotions' => 'Акции',
        'page-title' => config('app.name') . ' - Home',
        'featured-products' => 'Рекомендуемые товары',
        'new-products' => 'Новые товары',
        'verify-email' => 'Подтвердите свою эл.почту',
        'resend-verify-email' => 'Выслать повторно письмо для подтверждения',
        'brands' => 'Бренды'
    ],

    'header' => [
        'title' => 'Аккаунт',
        'dropdown-text' => 'Управление корзиной, заазом и избранными товарами',
        'sign-in' => 'Войти',
        'sign-up' => 'Зарегистрироваться',
        'account' => 'Аккаунт',
        'cart' => 'Корзина',
        'profile' => 'Профиль',
        'wishlist' => 'Избранное',
        'logout' => 'Выйти',
        'search-text' => 'Искать товары здесь',
        'search' => 'Поиск'
    ],

    'minicart' => [
        'view-cart' => 'Посмотреть корзину',
        'checkout' => 'Оформить',
        'cart' => 'Корзина',
        'zero' => '0'
    ],

    'footer' => [
        'guarantee' => 'Гарантированное качество продукции',
        'subscribe-newsletter' => 'Подписка на рассылку новостей',
        'subscribe' => 'Подписаться',
        'locale' => 'Место',
        'currency' => 'Валюта',
    ],

    'subscription' => [
        'unsubscribe' => 'Отписаться от рассылки',
        'subscribe' => 'Подписаться',
        'subscribed' => 'Теперь вы подписаны на рассылку.',
        'not-subscribed' => 'Вы не можете подписаться на рассылку, пожалуйста, повторите попытку позже.',
        'already' => 'Вы уже подписаны на нашу рассылку.',
        'unsubscribed' => 'Вы отказались от подписки на рассылку.',
        'already-unsub' => 'Вы уже отписались.',

    ],

    'search' => [
        'no-results' => 'Результаты не найдены',
        'page-title' => config('app.name') . ' - Поиск',
        'found-results' => 'Результаты поиска найдены',
        'found-result' => 'Результат поиска найдены',
        'analysed-keywords' => 'Анализируемые ключевые слова',
        'image-search-option' => 'Вариант поиска изображения'
    ],

    'reviews' => [
        'title' => 'Название',
        'add-review-page-title' => 'Добавить обзор',
        'write-review' => 'Написать обзор',
        'review-title' => 'Дайте вашему обзору название',
        'product-review-page-title' => 'Обзор продукта',
        'rating-reviews' => 'Рейтинги и обзоры',
        'submit' => 'SUBMIT',
        'delete-all' => 'Все обзоры успешно удалены',
        'ratingreviews' => ':rating Рейтингы & :review Обзоры',
        'star' => 'Звезда',
        'percentage' => ':процентов %',
        'id-star' => 'звезда',
        'name' => 'Название',
    ],

    'customer' => [
        'compare'           => [
            'text'                  => 'Сравнить',
            'compare_similar_items' => 'Сравнить похожие товары',
            'add-tooltip'           => 'Добавить товар для сравнения',
            'added'                 => 'Товар успешно добавлен в список сравнения',
            'already_added'         => 'Товар успешно добвавлен в список сравнения',
            'removed'               => 'Товар успешно удален из списка сравнения',
            'removed-all'           => 'Все товары успешно удалены из списка сравнения',
            'empty-text'            => "У вас нет товаров в списке сравнения",
            'product_image'         => 'Изображение товара',
            'actions'               => 'Действия',
        ],

        'signup-text' => [
            'account_exists' => 'Уже есть аккаунт',
            'title' => 'Войти'
        ],

        'signup-form' => [
            'page-title' => 'Создавть новый аккаунт',
            'title' => 'Зарегистрироваться',
            'firstname' => 'Имя',
            'lastname' => 'Фамилия',
            'email' => 'E-mail',
            'password' => 'Пароль',
            'confirm_pass' => 'Подтвердите пароль',
            'button_title' => 'Регистрация',
            'agree' => 'Согласен',
            'terms' => 'Условия',
            'conditions' => 'Условия',
            'using' => 'Используя этот сайт',
            'agreement' => 'Соглашение',
            'subscribe-to-newsletter' => 'Подписаться на рассылку',
            'success' => 'Аккуант успешно создан.',
            'success-verify' => 'Аккуант успешно создан, на эл. почту было выслано подтверждение.',
            'success-verify-email-unsent' => 'Аккуант успешно создан, но на эл. почту было подтверждение не ушло.',
            'failed' => 'Ошибка! Ваш аккаунт не создается, пожалуйста, повторите попытку позже.',
            'already-verified' => 'Ваш аккаунт уже подтвержден. Или попробуйте отправить новое письмо с подтверждением еще раз..',
            'verification-not-sent' => 'Ошибка! Проблема с отправкой подтверждающего электронного письма. Повторите попытку позже..',
            'verification-sent' => 'Письмо с подтверждением отправлено',
            'verified' => 'Ваш аккаунт подтвержден, попробуйте войти сейчас.',
            'verify-failed' => 'Мы не можем подтвердить ваш аккаунт электронной почты.',
            'dont-have-account' => 'У вас нет аккаунта у нас.',
            'customer-registration' => 'Покупатель успешно зарегистрирован'
        ],

        'login-text' => [
            'no_account' => 'Нет аккаунта',
            'title' => 'Зарегистрироваться',
        ],

        'login-form' => [
            'page-title' => 'Вход в аккаунт ',
            'title' => 'Войти',
            'email' => 'E-mail',
            'password' => 'Пароль',
            'forgot_pass' => 'Забыли пароль?',
            'button_title' => 'Войти',
            'remember' => 'Напомнить мне',
            'footer' => '© Copyright :год "Parahat" HK, Все права защищены',
            'invalid-creds' => 'Пожалуйста, проверьте свои учетные данные и попробуйте еще раз.',
            'verify-first' => 'Сначала подтвердите свою электронную почту аккаунта .',
            'not-activated' => 'Ваша активация требует одобрения администратора',
            'resend-verification' => 'Отправить письмо с подтверждением еще раз'
        ],

        'forgot-password' => [
            'title' => 'Восстановить пароль',
            'email' => 'Email',
            'submit' => 'Отправить электронное письмо для сброса пароля',
            'page_title' => 'Забыли свой пароль ?'
        ],

        'reset-password' => [
            'title' => 'Сброс пароля',
            'email' => 'зарегистрированная электронная почта',
            'password' => 'Пароль',
            'confirm-password' => 'Подтвердить пароль',
            'back-link-title' => 'вернуться к входу',
            'submit-btn-title' => 'Сброс пароля'
        ],

        'account' => [
            'dashboard' => 'Редактировать профиль',
            'menu' => 'Меню',

            'general' => [
                'no' => 'Нет',
                'yes' => 'Да',
            ],

            'profile' => [
                'index' => [
                    'page-title' => 'Профиль',
                    'title' => 'Профиль',
                    'edit' => 'Редактировать',
                ],

                'edit-success' => 'Профиль успешно обновлен.',
                'edit-fail' => 'Ошибка! Профиль не может быть обновлен, повторите попытку позже.',
                'unmatch' => 'Старый пароль не совпадает.',

                'fname' => 'Имя',
                'lname' => 'Фамилия',
                'gender' => 'Пол',
                'other' => 'Другое',
                'male' => 'Мужской',
                'female' => 'Женский',
                'dob' => 'Дата рождения',
                'phone' => 'Телефон',
                'email' => 'Электронная почта',
                'opassword' => 'Старый пароль',
                'password' => 'Пароль',
                'cpassword' => 'Подтвердить пароль',
                'submit' => 'Обновить  профиль',

                'edit-profile' => [
                    'title' => 'Редактировать профиль',
                    'page-title' => 'Редактировать профиль'
                ]
            ],

            'address' => [
                'index' => [
                    'page-title' => 'Адрес',
                    'title' => 'Адрес',
                    'add' => 'Добавить адрес',
                    'edit' => 'Редактировать',
                    'empty' => 'Здесь у вас нет сохраненных адресов, попробуйте создать его, нажав кнопку добавить.',
                    'create' => 'Создать адрес',
                    'delete' => 'Удалить',
                    'make-default' => 'Использовать по умолчанию',
                    'default' => 'По умолчанию',
                    'contact' => 'Контактное лицо',
                    'confirm-delete' =>  'Вы действительно хотите удалить этот адрес?',
                    'default-delete' => 'Адрес по умолчанию не может быть изменен.',
                    'enter-password' => 'Введите свой пароль.',
                ],

                'create' => [
                    'page-title' => 'Добавить адрес',
                    'company_name' => 'Назавние компании',
                    'first_name' => 'Имя',
                    'last_name' => 'Фамилия',
                    'vat_id' => 'Vat id',
                    'vat_help_note' => '[Note: Use Country Code with VAT Id. Eg. INV01234567891]',
                    'title' => 'Добавить адрес',
                    'street-address' => 'Адрес улицы',
                    'country' => 'Страна',
                    'state' => 'Регион',
                    'select-state' => 'Выберите регион, район или поселок',
                    'city' => 'Город',
                    'postcode' => 'Почтовый индекс',
                    'phone' => 'Телефон',
                    'submit' => 'Сохранить адрес',
                    'success' => 'Адрес был успешно добавлен.',
                    'error' => 'Адрес не может быть добавлен.'
                ],

                'edit' => [
                    'page-title' => 'Изменить адрес',
                    'company_name' => 'Название компании',
                    'first_name' => 'Имя',
                    'last_name' => 'Фамилия',
                    'vat_id' => 'Vat id',
                    'title' => 'Изменить адрес',
                    'street-address' => 'Адрес улицы',
                    'submit' => 'Сохранить адрес',
                    'success' => 'Адрес успешно обновлен.',
                ],
                'delete' => [
                    'success' => 'Адрес успешно удален',
                    'failure' => 'Адрес не может быть удален',
                    'wrong-password' => 'Неправильный пароль !'
                ]
            ],

            'order' => [
                'index' => [
                    'page-title' => 'Заказы',
                    'title' => 'Заказы',
                    'order_id' => 'Номер заказа',
                    'date' => 'Дата',
                    'status' => 'Статус',
                    'total' => 'Итог',
                    'order_number' => 'Номер заказа',
                    'processing' => 'Обработка',
                    'completed' => 'Завершенный',
                    'canceled' => 'Отменено',
                    'closed' => 'закрыто',
                    'pending' => 'В ожидании',
                    'pending-payment' => 'Ожидающий платеж',
                    'fraud' => 'Мошенничество'
                ],

                'view' => [
                    'page-tile' => 'Заказ #:order_id',
                    'info' => 'Информация',
                    'placed-on' => 'Размещены на',
                    'products-ordered' => 'Заказанные товары',
                    'invoices' => 'Счета',
                    'shipments' => 'Отгрузки',
                    'SKU' => 'SKU',
                    'product-name' => 'Наименование',
                    'qty' => 'Кол-во',
                    'item-status' => 'Статус товара',
                    'item-ordered' => 'Заказано (:qty_ordered)',
                    'item-invoice' => 'Выставлено счетов (:qty_invoiced)',
                    'item-shipped' => 'отгружено (:qty_shipped)',
                    'item-canceled' => 'Отменено (:qty_canceled)',
                    'item-refunded' => 'Возвращено (:qty_refunded)',
                    'price' => 'Цена',
                    'total' => 'Итого',
                    'subtotal' => 'Сумма заказа',
                    'shipping-handling' => 'Отгрузка & Обработка',
                    'tax' => 'Налог',
                    'discount' => 'Скидка',
                    'tax-percent' => 'Налоговый процент',
                    'tax-amount' => 'Сумма налога',
                    'discount-amount' => 'Сумма скидки',
                    'grand-total' => 'Итого',
                    'total-paid' => 'Всего оплачено',
                    'total-refunded' => 'Всего возвращено',
                    'total-due' => 'Итого к оплате',
                    'shipping-address' => 'Адрес доставки',
                    'billing-address' => 'Адрес покупателя',
                    'shipping-method' => 'Способ доставки',
                    'payment-method' => 'Способ оплаты',
                    'individual-invoice' => 'Счет #:invoice_id',
                    'individual-shipment' => 'Доставка #:shipment_id',
                    'print' => 'Напечатать',
                    'invoice-id' => 'Номер счета',
                    'order-id' => 'Номер заказа',
                    'order-date' => 'Дата заказа',
                    'bill-to' => 'Плательщик',
                    'ship-to' => 'Доставить',
                    'contact' => 'Контактное лицо',
                    'refunds' => 'Возврат',
                    'individual-refund' => 'Возврат #:refund_id',
                    'adjustment-refund' => 'Перерасчет возврата',
                    'adjustment-fee' => 'Плата за перерасчет.',
                    'cancel-btn-title' => 'Отмена',
                    'tracking-number' => 'Номер отслеживания',
                    'cancel-confirm-msg' => 'Вы уверены, что хотите отменить этот заказ?'
                ]
            ],

            'wishlist' => [
                'page-title' => 'Избранное',
                'title' => 'Избранное',
                'deleteall' => 'Удалить все',
                'moveall' => 'Переместить все товары в корзину',
                'move-to-cart' => 'Переместить в корзину',
                'error' => 'Не удается добавить продукт в избранное из-за неизвестных проблем, повторите попытку позже',
                'add' => 'Товар успешно добавлен в избранное',
                'remove' => 'Товар успешно удален из избранных',
                'add-wishlist-text'     => 'Добавить товар в избранное',
                'remove-wishlist-text'  => 'Удалить товар из избранных',
                'moved' => 'Товар успешно перемещен в корзину',
                'option-missing' => 'Отсутствуют параметры продукта, поэтому его нельзя переместить в избранное.',
                'move-error' => 'Товар не может быть перемещен в избранное. Повторите попытку позже',
                'success' => 'Товар успешно добавлен в избранное',
                'failure' => 'Товар не может быть добавлен в избранное. Повторите попытку позже.',
                'already' => 'Товар уже присутствует в вашем избранном списке',
                'removed' => 'Товар успешно удален из избранных',
                'remove-fail' => 'Товар не может быть удален из избранных. Повторите попытку позже.',
                'empty' => 'У вас нет товаров в вашем списке избранных',
                'remove-all-success' => 'Все товары из вашего списка избранных были удалены',
            ],

            'downloadable_products' => [
                'title' => 'Загружаемые товары',
                'order-id' => 'Номер заказа',
                'date' => 'Дата',
                'name' => 'Заголовок',
                'status' => 'Статус',
                'pending' => 'В ожидании',
                'available' => 'В наличии',
                'expired' => 'Истекший',
                'remaining-downloads' => 'Оставшиеся загрузки',
                'unlimited' => 'безлимитный',
                'download-error' => 'Срок действия ссылки для скачивания истек.',
                'payment-error' => 'Плата за эту загрузку не производилась.'
            ],

            'review' => [
                'index' => [
                    'title' => 'Обзоры',
                    'page-title' => 'Обзоры'
                ],

                'view' => [
                    'page-tile' => 'Обзор #:id',
                ]
            ]
        ]
    ],

    'products' => [
        'brand' => 'Бренд',
        'layered-nav-title' => 'Покупать',
        'price-label' => 'Так же низко, как',
        'remove-filter-link-title' => 'Очистить все',
        'filter-to' => 'в',
        'sort-by' => 'Сортиоровать по',
        'from-a-z' => 'С  A по Я',
        'from-z-a' => 'С  Я по A',
        'newest-first' => 'От нового к старому',
        'oldest-first' => 'От старого к новому',
        'cheapest-first' => 'От высокой цены к низкой',
        'expensive-first' => 'От низкой цене к высокому',
        'show' => 'Показать',
        'pager-info' => 'Показать :showing of :total Items',
        'description' => 'Описание',
        'specification' => 'Характеристики',
        'total-reviews' => ':total Обзоры',
        'total-rating' => ':total_rating Рейтинги & :total_reviews Reviews',
        'by' => 'By :name',
        'up-sell-title' => 'Мы подобрали другие товары, которые вам могли бы понравиться !',
        'related-product-title' => 'Похожие продукты',
        'cross-sell-title' => 'Больше выбора',
        'reviews-title' => 'Рейтинги & Обзоры',
        'write-review-btn' => 'Написать обзор',
        'choose-option' => 'Выбрать опцию',
        'sale' => 'Распродажа',
        'new' => 'Новинки',
        'empty' => 'В этой категории нет товаров ',
        'add-to-cart' => 'Добавить в корзину',
        'book-now' => 'Забронировать сейчас',
        'buy-now' => 'Купить сейчас',
        'whoops' => 'Ой!',
        'quantity' => 'Количество',
        'in-stock' => 'В наличии',
        'out-of-stock' => 'Нет в налчии',
        'view-all' => 'Посмотреть все',
        'select-above-options' => 'Пожалуйста, сначала выберите указанные выше варианты.',
        'less-quantity' => 'Количество не может быть меньше одного.',
        'samples' => 'Образцы',
        'links' => 'Ссылки',
        'sample' => 'Образец',
        'name' => 'Наименование',
        'qty' => 'Кол-во',
        'starting-at' => 'Начиная с',
        'customize-options' => 'настроить параметры',
        'choose-selection' => 'Выберите подбор',
        'your-customization' => 'Ваши настройки',
        'total-amount' => 'Общая сумма',
        'none' => 'ни одного',
        'available-for-order' => 'Доступно для заказа',
        'settings' => 'Настройки',
        'compare_options' => 'Сравнить варианты',
        'wishlist-options' => 'Варианты избранных',
        'offers' => 'Купить :qty за :price каждый и сохранить :discount%',
    ],

    // 'reviews' => [
    //     'empty' => 'Вы еще не просмотрели ни один продукт'
    // ]

    'buynow' => [
        'no-options' => 'Пожалуйста, выберите варианты перед покупкой этого товара.'
    ],


    'mail' => [
        'order' => [
            'subject' => 'Подтверждение нового заказа',
            'heading' => 'Подтверждение заказа!',
            'dear' => 'Уважаемый :customer_name',
            'dear-admin' => 'Уважаемый :admin_name',
            'greeting' => 'Спасибо за ваш заказ :order_id placed on :created_at',
            'greeting-admin' => 'Номер заказа :order_id placed on :created_at',
            'summary' => 'Краткая информация о заказе',
            'shipping-address' => 'Адрес доставки',
            'billing-address' => 'Адрес покупателя',
            'contact' => 'Контактное лицо',
            'shipping' => 'Спосодб доставки',
            'payment' => 'Способ оплаты',
            'price' => 'Цена',
            'quantity' => 'Количество',
            'subtotal' => 'Сумма заказа',
            'shipping-handling' => 'Доставка и обработка',
            'tax' => 'Налог',
            'discount' => 'Скидка',
            'grand-total' => 'Итого',
            'final-summary' => 'Спасибо за проявленный интерес к нашему оналйн-маркету, мы вышлем вам номер для отслеживания после его отправки',
            'help' => 'Если вам нужна помощь, свяжитесь с нами по адресу :support_email',
            'thanks' => 'Спасибо!',

            'comment' => [
                'subject' => 'К вашему заказу добавлен новый комментарий #:order_id',
                'dear' => 'Уважаемый :customer_name',
                'final-summary' => 'Спасибо за проявленный интерес к нашему онлайн-маркету',
                'help' => 'Если вам нужна помощь, свяжитесь с нами по адресу :support_email',
                'thanks' => 'Спасибо!',
            ],

            'cancel' => [
                'subject' => 'Подтверждение отмены заказа',
                'heading' => 'Заказ отменен',
                'dear' => 'Уважаемый :customer_name',
                'greeting' => 'Ваш заказ с номером id :order_id размещен :created_at был отменен',
                'summary' => 'Краткая информация о заказе',
                'shipping-address' => 'Адрес доставки',
                'billing-address' => 'Адрес покупателя',
                'contact' => 'Контакт',
                'shipping' => 'Способ доставки',
                'payment' => 'Способ оплаты',
                'subtotal' => 'Сумма заказа',
                'shipping-handling' => 'Доставка и Обработка',
                'tax' => 'Налог',
                'discount' => 'Скидка',
                'grand-total' => 'Итого',
                'final-summary' => 'Спасибо за проявленный интерес к нашему онлайн-маркету',
                'help' => 'Если вам нужна помощь, свяжитесь с нами по адресу :support_email',
                'thanks' => 'Спасибо!',
            ]
        ],

        'invoice' => [
            'heading' => 'Ваш счет #:invoice_id за Заказ #:order_id',
            'subject' => 'Счет за ваш заказ #:order_id',
            'summary' => 'Summary of Invoice',
        ],

        'shipment' => [
            'heading' => 'Отгрузка #:shipment_id  была создана для Заказа #:order_id',
            'inventory-heading' => 'Новая отгрузка #:shipment_id была создана для Заказа #:order_id',
            'subject' => 'Отгрузка для вашего Заказа#:order_id',
            'inventory-subject' => 'Новая отгрузка была создана для вашего Заказа #:order_id',
            'summary' => 'Краткая информация об отгрузке',
            'carrier' => 'Доставщик',
            'tracking-number' => 'Номер отслеживания',
            'greeting' => 'Заказ :order_id размещен в :created_at',
        ],

        'refund' => [
            'heading' => 'Ваш возврат #:refund_id for Order #:order_id',
            'subject' => 'Возврат денег за ваш возврат #:order_id',
            'summary' => 'Сумма возврата',
            'adjustment-refund' => 'Пересчет возврата',
            'adjustment-fee' => 'Плата за перерасчет'
        ],

        'forget-password' => [
            'subject' => 'Покупатель сбросил пароль',
            'dear' => 'Уважаемый :name',
            'info' => 'Вы получили данное письмо, потому что мы получили запрос на сброс пароля для вашего аккаунта.',
            'reset-password' => 'Сбросить пароль',
            'final-summary' => 'Если вы не запрашивали сброс пароля, дальнейшие действия не требуются.',
            'thanks' => 'Спасибо!'
        ],

        'update-password' => [
            'subject' => 'Пароль обновлен',
            'dear' => 'Уважаемый :name',
            'info' => 'Вы получили данное письмо, потому что обновили свой пароль.',
            'thanks' => 'Спасибо!'
        ],

        'customer' => [
            'new' => [
                'dear' => 'Уважаемый :customer_name',
                'username-email' => 'Имя пользователя/E-mail',
                'subject' => 'Регистрация нового покупателя',
                'password' => 'Пароль',
                'summary' => 'Ваш аккаунт создан.
                Данные вашего аккаунта ниже: ',
                'thanks' => 'Спасибо!',
            ],

            'registration' => [
                'subject' => 'Регистрация нового покупателя',
                'customer-registration' => 'Покупатель успешно зарегистриован',
                'dear' => 'Уважаемый :customer_name',
                'greeting' => 'Добро пожаловать и спасибо за регистрацию!',
                'summary' => 'Ваш аккаунт был успешно создан, и вы можете войти, используя свой адрес электронной почты и пароль. После входа вы сможете получить доступ к другим услугам, включая просмотр прошлых заказов, списков избранных и редактирование информации вашего аккаунта.',
                'thanks' => 'Спасибо!',
            ],

            'verification' => [
                'heading' => config('app.name') . ' - Эл. почта для подписки',
                'subject' => 'Письмо с подтверждением',
                'verify' => 'Подтвердите ваш аккаунт',
                'summary' => 'Данное письмо для подтверждения вашей эл. почты.
                Пожалуйста, нажмите кнопку "Потдвердить свой аккаунт" для подтверждения аккаунта.'
            ],

            'subscription' => [
                'subject' => 'Эд.почта для подписки',
                'greeting' => ' Добро пожаловать в ' . config('app.name') . ' - Email Subscription',
                'unsubscribe' => 'Отписаться',
                'summary' => 'Спасибо за предоставление вашей эл. почты ' . config('app.name') . ' email, и мы не хотим перегружать вашу почут. Если вы все еще не хотите получать последние новости, нажмите кнопку ниже.'
            ]
        ]
    ],

    'webkul' => [
        'copy-right' => '© Copyright :yy. "Parahat" HK, Все права защищены',
    ],

    'response' => [
        'create-success' => ':name уоздано успешно.',
        'update-success' => ':name обнавлено успешно.',
        'delete-success' => ':name удалено успешно.',
        'submit-success' => ':name представлено успешно.'
    ],
];
